# ktor-svelte-template

./: .gitignore  .gitmodules  libs.versions.toml
apps/backend/src/main/kotlin/domain/: Common.kt  Inbox.kt
apps/backend/src/main/kotlin/domain/auth/: AuthTokens.kt  UserSession.kt
apps/backend/src/main/kotlin/domain/user/: User.kt  UserStats.kt
apps/backend/src/main/resources/: application.conf
apps/frontend/: .env.development  package.json
apps/frontend/src/: hooks.client.ts
apps/frontend/src/lib/: frontend-api.ts
apps/frontend/src/routes/(auth)/signin/: login-form.svelte
apps/frontend/src/routes/(authed)/: +layout.ts
apps/frontend/src/routes/(authed)/(space)/: +layout.svelte
gradle/: gradle-daemon-jvm.properties
gradle-plugins/: build.gradle.kts
gradle-plugins/src/main/kotlin/: CodeFormatPlugin.kt  CustomRepositoryPlugin.kt  ProjectConventions.kt
logging-tool/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
logging-tool/core/src/main/kotlin/pro/walkin/logging/: I18nMessages.kt  I18nUtils.kt
memo-kt/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
memo-kt/domain/: build.gradle.kts
memo-kt/domain/src/main/kotlin/domain/: Common.kt  Inbox.kt  Memo.kt  SystemSetting.kt  User.kt
memo-kt/service/: build.gradle.kts
memo-kt/service/src/main/kotlin/: MemosExceptionFactory.kt
memo-kt/service/src/main/kotlin/entity/: Inbox.kt  Memo.kt  User.kt  systemSetting.kt
memo-kt/service/src/main/kotlin/entity/types/: SystemSettingType.kt
memo-kt/service/src/main/kotlin/query/: Query.kt  SystemQuery.kt  UserQuery.kt
memo-kt/service/src/main/kotlin/service/: Service.kt  UserService.kt
memo-kt/service/src/main/kotlin/utils/: IdWorker.kt  SecurityContext.kt
memo-kt/src/main/kotlin/: Application.kt
memo-kt/src/main/kotlin/config/: Databases.kt  Frameworks.kt  Monitoring.kt  Routing.kt  Security.kt
memo-kt/src/main/kotlin/route/: AuthRoute.kt  index.kt
memo-kt/src/main/resources/: application.conf
memo-kt/src/main/resources/openapi/: documentation.yaml
memo-kt/src/test/kotlin/: ApplicationTest.kt
memos/: build.gradle.kts  gradle.properties  settings.gradle.kts
memos-ui/web/src/components/PagedMemoList/: PagedMemoList.tsx
memos/application/: build.gradle.kts
memos/application/src/main/kotlin/memos/: MemosApplication.kt
memos/application/src/main/resources/: application-dev.yaml  application.properties
memos/buildSrc/: build.gradle.kts
memos/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
memos/config/detekt/: baseline.xml  detekt.yml
memos/domain/: build.gradle.kts
memos/gradle/: libs.versions.toml
memos/memos-backend/: build.gradle.kts
memos/memos-backend/src/main/kotlin/pro/walkin/memos/: Application.kt  Dependencies.kt  PropertyKeys.kt
memos/memos-backend/src/main/resources/: application.conf
memos/memos-backend/src/main/resources/openapi/: documentation.yaml
memos/memos-domain/: build.gradle.kts
memos/memos-domain/src/main/kotlin/domain/: Common.kt  Memo.kt  SystemSettingDetail.kt  User.kt
memos/memos-domain/src/main/kotlin/domain/user/: User.kt  UserSetting.kt
memos/memos-frontend/: package.json  vite.config.ts
memos/memos-frontend/messages/: cn.json  en.json
memos/memos-frontend/src/lib/: frontend-api.ts
memos/memos-frontend/src/routes/: +layout.svelte  +page.svelte
memos/memos-frontend/src/routes/(auth)/login/: +page.svelte  +page.ts  login-form.svelte
memos/memos-frontend/src/routes/(auth)/signin/: login-form.svelte
memos/memos-frontend/src/routes/(auth)/signup/: +page.svelte  signup-form.svelte
memos/memos-frontend/src/types/: api.ts
memos/server/: build.gradle.kts
memos/server/src/main/kotlin/memos/auth/: controller.kt  graphql.kt  persistence.kt  service.kt
memos/server/src/main/kotlin/memos/error/: AuthMessages.kt  SettingMessages.kt  UserMessages.kt
memos/server/src/main/kotlin/memos/inbox/: persistence.kt
memos/server/src/main/kotlin/memos/memo/: persistence.kt
memos/server/src/main/kotlin/memos/system/: persistence.kt
memos/server/src/main/kotlin/memos/user/: persistence.kt  service.kt
memos/server/src/main/resources/: application-dev.yaml  application.properties
memos/server/src/main/resources/db/changelog/: db.changelog-memos.yaml
memos/server/src/main/resources/graphql/: global-setting.graphqls  inbox.graphqls  memo.graphqls  schema.graphqls  user.graphqls
memos/src/main/resources/: application-dev.yaml  application.properties
memos/src/main/resources/db/changelog/: db.changelog-master.yaml
memos/web/: .env  README.md  codegen.ts  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  vite.config.ts
memos/web-sv/: package.json  svelte.config.js
memos/web-sv/src/params/: users.ts  workspaces.ts
memos/web-sv/src/routes/: +layout.svelte  +page.svelte
memos/web-sv/src/routes/[user=users]/[workspace=workspaces]/: +page.ts
memos/web/src/: App.tsx  i18n.ts  main.tsx
memos/web/src/api/: apiClient.ts  jwt.ts  tokensUtils.ts
memos/web/src/api/services/: auth_service.ts  common.ts  user_service.ts  workspace_setting_service.ts
memos/web/src/components/MasonryView/: MasonryView.tsx
memos/web/src/components/Navigation/: index.tsx
memos/web/src/components/navigation/: index.tsx
memos/web/src/gql/: gql.ts  graphql.ts
memos/web/src/hooks/: index.ts
memos/web/src/layouts/: RootLayout.tsx
memos/web/src/locales/: en.json  zh-Hans.json
memos/web/src/pages/: Explore.tsx  Home.tsx  SignIn.tsx  SignUp.tsx  Space.tsx
memos/web/src/router/: index.tsx
memos/web/src/store/: index.ts  user.ts
memos/web/src/store/mobx/: user.ts  workspace.ts
memos/web/src/types/: api.ts
memos/web/src/utils/: i18n.ts
shared/: build.gradle.kts  settings.gradle.kts
shared/api/: build.gradle.kts
shared/autoconfigure/: build.gradle.kts
shared/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
shared/gradle/: libs.versions.toml
shared/satoken-spring/: build.gradle.kts
shared/security-spring/: build.gradle.kts
shared/usecase-spring/: build.gradle.kts
shared/webflux-security-spring/: build.gradle.kts
(+128 files in other folders)
