ktor {
  deployment {
    port = 8443
    port = ${?PORT}
  }
  application {
    modules = [ pro.walkin.memos.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:postgresql://localhost:13306/memos"
}

jwt {
  realm = "ktor sample app"
  secret = "test"
  audience = ""
  domain = ""
}
