ktor {
  deployment {
    port = 8443
    port = ${?PORT}
  }
  application {
    modules = [
      pro.walkin.memos.ApplicationKt.module
      pro.walkin.memos.domain.auth.AuthRoutesKt.authRoutes
      pro.walkin.memos.domain.user.UserRoutesKt.userRoutes
    ]
  }
}

database {
  url = "r2dbc:postgresql://localhost:13306/memos"
  user = "memos"
  password = "memos"
}

jwt {
  realm = "ktor sample app"
  secret = "test"
  audience = ""
  domain = ""
}
