ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [pro.walkin.memo.ApplicationKt.module]
  }
}
jwt {
  issuer = "jwt"
  realm = "jwt"
  audience = "jwt"
  secret = "123"
}
